/* navication section style */
* {
    padding: 0;
    margin: 10px 10px;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
/* 
/* Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&family=Roboto:wght@700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
} */

nav {
    height: 80px;
    /* width: 100%; */

}

label.logo {
    color: black;
    font-size: 35px;
    line-height: 150px;
    padding: 0 80px;
    font-weight: bold;
}

nav ul {
    float: right;
    margin-right: 20px;
    /* padding: 0 60px; */
}

nav ul li {
    display: inline-block;
    line-height: 150px;
    margin: 0 15px;
}

nav ul li a {
    color: black;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
}

a.active,
a:hover {
    background-color: #1b9bff;
    transition: .5s;
}

.checkbtn {
    font-size: 30;
    color: black;
    float: right;
    line-height: 150px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media screen and (max-width:952px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;

    }

    nav ul li a {
        font-size: 16px;

    }

}

@media screen and (max-width:858px) {
    .checkbtn {
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;

    }

    a:hover,
    a.active {
        background: none;
        color: #0082e6;
    }

    #check:checked~ul {
        left: 0;
    }

}

/* --------------
main section style
---------------- */
main{
    display: flex;
    justify-content: center;
}
.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}

h4 a {
    text-decoration: none;
}

.camera {
    /* width: 1400px; */
    margin-top: 120px;
    margin-left: 280px;
}

.camera img {
    background-image: url(influencer-gear-main/images/Circle\ design.svg);
}

.main-heading {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 60px;

}

.heading {
    margin-top: 120px;
    width: 800px;
}

.heading a {
    padding: 10px 20px;
    border-radius: 55px;
    background-color: rgb(255, 0, 98);
    color: #ffffff;
    font-weight: bold;
    font-size: 25px;

}

.title {
    font-size: 60px;
    font-weight: bold;
}

.lorem {
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 30px;
}

.brands {
    padding: 5px 400px;
}

.company {
    width: 100px;
    /* height: 420px; */
    align-items: center;

}

.gadgeds {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.title2 {
    width: 100%;
    margin-top: 150px;
    margin-bottom: 60px;
    margin-left: 745px;
    font-size: 40px;

}

.gadgeds{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}
.gadged{
    background-color: #ffffff;
}
.gadged-info{
    display: flex;
    align-items: center;

}
.ratings{
    display: flex; 
}